# Env variables are loaded through the nuxt.config.js file. Variables that start with
# NUXT_PUBLIC_ are loaded into the client-side (DO NOT PUT SENSITIVE INFORMATION HERE
# AS IT WILL BE VISIBLE IN THE BROWSER) and variables that start with NUXT_ are loaded
# into the server-side.
#
# For more information, please refer to the following link:
# https://nuxt.com/docs/guide/going-further/runtime-config#environment-variables

# secret
NUXT_SECRET=sample-secret

# url to api
NUXT_PUBLIC_BASE_URL=sample.example.com