# Allowed origins for CORS (full URL including protocol and separate with comma)
ALLOWED_ORIGINS=http://example.com,https://example.com

# MongoDB URI (avoid using `localhost` in development)
DB_URI=URI

# Data Storage
BUCKET_GCP_ID=*** # id of bucket project
BUCKET_NAME=*** # name of bucket``
BUCKET_GCP_KEY_PATH=*** # auth json key of bucket (should be relative to root of project)

# Secret for creating and verifying JWT tokens
JWT_SECRET=***

# Port for the server to run on
PORT=3000