# This is a Kustomization config and it is used to define the resources
# that make up an application. In this particular case, the resources
# are the secrets.yaml, deployment.yaml, and service.yaml files.
#
# Alternatively, you can just apply each of the resources individually
# using the kubectl apply -f <resource> command. However, using a
# kustomization.yaml file allows you to apply all the resources at once
# using the kubectl apply -k <dir> command where <dir> is the directory
# that contains this kustomization.yaml file.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sam

resources:
  - secrets.yaml # <- defines the environment variables that will be used in the deployment.yaml file
  - deployment.yaml # <- defines the containers that will be deployed to the k8 cluster (pods)
  - pvc.yaml # <- defines the persistent volume claim that will be used to store the data for the backend
  - service.yaml # <- defines the ports that will be exposed to externally from the respective pod
